APP_NAME=CASILLEROS
APP_ENV=local
APP_KEY=base64:TlMScEebhsbBdGWhsPSAe+KxnY7s60npkrPS4EeQw84=
APP_DEBUG=true
APP_URL=https://casillero.telecripto.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=107.180.1.202
DB_PORT=3306
DB_DATABASE=hospedaje_vuelaok
DB_USERNAME=xcoinmarket_wp
DB_PASSWORD=R0d0lfit0!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


RASPBERRY_DEVICE_ID=1

GPIO_AVAILABLE=true

HOUR_RATE=3

WOOCOMMERCE_STORE_URL=https://www.telecripto.com
WOOCOMMERCE_CONSUMER_KEY=ck_a8de4daf8598d13379367a0b72806a8d1f4a8360
WOOCOMMERCE_CONSUMER_SECRET=cs_81b9678318bc51e09de9f8dc220f797fb044a618

WOOCOMMERCE_PRODUCT_ID=51
TIME_EXPIRE_PAYMENT=60
COINPAYMENT_PUBLIC_KEY=28385ab3c4b7343e1f9cfb786c2aa7cb9b6f971c31c41caab39a16c17a58e1b5
COINPAYMENT_PRIVATE_KEY=59f0bed7818c02A8FF39ceD11cc4F7e20d6b0D475F119d80beF326d101921B48
COINPAYMENT_CURRENCY=USD


#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=live

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=
PAYPAL_SANDBOX_APP_NAME=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=ASP3y4vyGCKYq3GUsNYmHMDZ1ccvnMGzRoYrVbe3lpuxmz1KCWn7IPcCRPYXE1OFyuzP4leceStBaXgb
PAYPAL_LIVE_CLIENT_SECRET=ASP3y4vyGCKYq3GUsNYmHMDZ1ccvnMGzRoYrVbe3lpuxmz1KCWn7IPcCRPYXE1OFyuzP4leceStBaXgb
PAYPAL_LIVE_APP_NAME='Super Locales'
PAYPAL_PAYMENT_ACTION=Authorization

ADSENSE_ENABLED=true